\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wieneke2012iterative}
\citation{schanz2016shake}
\citation{singhal2004microscale}
\citation{song2003millisecond,liu2004two}
\citation{hisamoto2001chip,kluge2009production}
\citation{tsai2007review,nguyen2013design}
\citation{sheng2006digital,soria2008towards,memmolo2011twin,daloglu2018label}
\citation{kinoshita2007three,lima2008vitro}
\citation{lindken2006stereoscopic,bown2006three}
\citation{yoon20063d,pereira2007microscale}
\citation{wereley2010recent}
\citation{gershun1939light}
\citation{adelson1991plenoptic}
\citation{levoy1996light,ng2005fourier}
\citation{tao2013depth,adelson1992single}
\citation{kaveti2020light}
\citation{belden2010three}
\citation{belden2010three}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{}{iv}{Introduction}{chapter*.2}{}}
\citation{levoy2006light}
\citation{lynch2012three}
\citation{shi2016dense,shi2016parametric,shi2017light,fahringer2015volumetric,xu20173d,li2017investigation}
\citation{hinsch2002holographic}
\citation{ooms2009digital}
\citation{fahringer2015volumetric}
\citation{herman1976iterative}
\citation{belden2010three}
\citation{shi2017light}
\citation{zhu2021pre}
\newlabel{LF_principle}{{1}{v}{Introduction}{equation.0.0.1}{}}
\newlabel{LF_MART}{{2}{v}{Introduction}{equation.0.0.2}{}}
\citation{levoy2006light}
\citation{truscott2017three}
\citation{sibarita2005deconvolution}
\citation{levoy2006light}
\citation{zhu2021pre}
\citation{piller2012microscope}
\citation{an2018charuco}
\@writefile{toc}{\contentsline {chapter}{Parallelized DLT - Inspire}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DLT}{{}{vi}{Parallelized DLT - Inspire}{chapter*.3}{}}
\citation{engels2006bundle}
\citation{shapiro1978direct}
\citation{crocker1996methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 view 3D particle reconstruction.}}{viii}{figure.0.1}\protected@file@percent }
\newlabel{fig:DLT}{{1}{viii}{4 view 3D particle reconstruction}{figure.0.1}{}}
\citation{levoy2006light}
\citation{levoy1996light}
\citation{levoy2006light}
\@writefile{toc}{\contentsline {chapter}{Microscale Particle Tracking - Prototype}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MPT}{{}{ix}{Microscale Particle Tracking - Prototype}{chapter*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics of a Light field system with an infinity-corrected microscope. Red lines indicate rays from in focus particle, whereas green lines denote those for an out-of-focus particle.}}{x}{figure.0.2}\protected@file@percent }
\newlabel{fig:lf_principle}{{2}{x}{Schematics of a Light field system with an infinity-corrected microscope. Red lines indicate rays from in focus particle, whereas green lines denote those for an out-of-focus particle}{figure.0.2}{}}
\newlabel{unit_vector}{{5}{x}{Light Field Microscopy}{equation.0.0.5}{}}
\citation{ramasubramanian1989generalized}
\citation{ester1996density}
\citation{michels2018simulation}
\citation{smith2005modern}
\newlabel{eq:intersection}{{6}{xi}{Light Field Microscopy}{equation.0.0.6}{}}
\newlabel{eq:RayCounterThreshold}{{7}{xi}{Light Field Microscopy}{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 3D light ray diagram of an image volume around the microlens array, MLA; (b) increment of ray counter in one voxel.}}{xi}{figure.0.3}\protected@file@percent }
\newlabel{fig:ray_counter}{{3}{xi}{(a) 3D light ray diagram of an image volume around the microlens array, MLA; (b) increment of ray counter in one voxel}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Cloud point classification and center position calculation flowchart; (b) 3D cloud point for particle center position calculation.}}{xii}{figure.0.4}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{xii}{(a) Cloud point classification and center position calculation flowchart; (b) 3D cloud point for particle center position calculation}{figure.0.4}{}}
\newlabel{sec:simulation}{{}{xii}{Ray simulation}{section*.8}{}}
\newlabel{eq:z_image}{{8}{xii}{Ray simulation}{equation.0.0.8}{}}
\newlabel{eq:xy_image}{{9}{xii}{Ray simulation}{equation.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Schematics of the double-Gaussian camera model with MLA; (b) an equivalent thick convex lens with two cardinal planes, $H_1$ and $H_2$.}}{xiii}{figure.0.5}\protected@file@percent }
\newlabel{fig:simulate_lens}{{5}{xiii}{(a) Schematics of the double-Gaussian camera model with MLA; (b) an equivalent thick convex lens with two cardinal planes, $H_1$ and $H_2$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration of LF simulation for uncertainty analysis of 3D particle reconstruction. (a) Three layers of particles in the objective space; (b) corresponding LF images; (c) reconstruction with ground truth; (d) Simulation details.}}{xiii}{figure.0.6}\protected@file@percent }
\newlabel{fig:simu}{{6}{xiii}{Configuration of LF simulation for uncertainty analysis of 3D particle reconstruction. (a) Three layers of particles in the objective space; (b) corresponding LF images; (c) reconstruction with ground truth; (d) Simulation details}{figure.0.6}{}}
\newlabel{eq:lensmaker}{{10}{xiii}{Ray simulation}{equation.0.0.10}{}}
\newlabel{eq:error}{{11}{xiv}{Ray simulation}{equation.0.0.11}{}}
\citation{levoy2006light}
\citation{inoue2013video}
\citation{levoy2006light}
\newlabel{eq:Nu}{{12}{xv}{Experiment - Proof of concept}{equation.0.0.12}{}}
\newlabel{eq:DtotAndDV}{{13}{xv}{Experiment - Proof of concept}{equation.0.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) General schematic of the microchannel and experimental setup; (b) photograph of the pre-calibrated MLA cage system by placing the MLA into intermediate image plane between 1:1 DSLR camera and microscope.}}{xvi}{figure.0.7}\protected@file@percent }
\newlabel{fig:setup}{{7}{xvi}{(a) General schematic of the microchannel and experimental setup; (b) photograph of the pre-calibrated MLA cage system by placing the MLA into intermediate image plane between 1:1 DSLR camera and microscope}{figure.0.7}{}}
\newlabel{eq:Uncertainty}{{14}{xvi}{Result and Discussion}{equation.0.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) A view of the velocity distribution; (b) comparison of the measured velocity profile along the $y-z$ diagonal direction with theoretical profile; (c) same as b) but in the other diagonal.}}{xvi}{figure.0.8}\protected@file@percent }
\newlabel{fig:result}{{8}{xvi}{(a) A view of the velocity distribution; (b) comparison of the measured velocity profile along the $y-z$ diagonal direction with theoretical profile; (c) same as b) but in the other diagonal}{figure.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{Cm-scale 3D Particle Tracking - Propose}{xvi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Light field system with 25mm $f$/2.8 2.5 $\times $ macro lens. }}{xvii}{figure.0.9}\protected@file@percent }
\newlabel{fig:ZoomLens_Setup}{{9}{xvii}{Light field system with 25mm $f$/2.8 2.5 $\times $ macro lens}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallelized computing in GPU.}}{xviii}{figure.0.10}\protected@file@percent }
\newlabel{fig:GPU}{{10}{xviii}{Parallelized computing in GPU}{figure.0.10}{}}
\citation{smith2005modern}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computation time for SIMD, OpenMP, MPI, CUDA method.}}{xix}{figure.0.11}\protected@file@percent }
\newlabel{fig:running_time}{{11}{xix}{Computation time for SIMD, OpenMP, MPI, CUDA method}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Orthographic calibration; (b) Zoom lens calibration. }}{xix}{figure.0.12}\protected@file@percent }
\newlabel{fig:compareOP}{{12}{xix}{(a) Orthographic calibration; (b) Zoom lens calibration}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) An MLA grid overlaid on the image-based on the center alignment (grid points are center of each lenslet); (b) calibration images with small condenser aperture size, leading to precise micro image identification everywhere on the image (red points indicate the center of each lenslet).}}{xx}{figure.0.13}\protected@file@percent }
\newlabel{fig:distortion}{{13}{xx}{(a) An MLA grid overlaid on the image-based on the center alignment (grid points are center of each lenslet); (b) calibration images with small condenser aperture size, leading to precise micro image identification everywhere on the image (red points indicate the center of each lenslet)}{figure.0.13}{}}
\bibdata{thesisbib}
\bibcite{adelson1992single}{{1}{1992}{{Adelson and Wang}}{{}}}
\bibcite{adelson1991plenoptic}{{2}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{an2018charuco}{{3}{2018}{{An et~al.}}{{An, Lee, Seo, Yun, Cheong, and Kang}}}
\bibcite{belden2010three}{{4}{2010}{{Belden et~al.}}{{Belden, Truscott, Axiak, and Techet}}}
\bibcite{bown2006three}{{5}{2006}{{Bown et~al.}}{{Bown, MacInnes, Allen, and Zimmerman}}}
\bibcite{crocker1996methods}{{6}{1996}{{Crocker and Grier}}{{}}}
\bibcite{daloglu2018label}{{7}{2018}{{Daloglu et~al.}}{{Daloglu, Luo, Shabbir, Lin, Kim, Lee, Jiang, Cai, Ramesh, Yu, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 12-elements short focal macro lens.}}{xxi}{figure.0.14}\protected@file@percent }
\newlabel{fig:MLD}{{14}{xxi}{12-elements short focal macro lens}{figure.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{References}{xxi}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{engels2006bundle}{{8}{2006}{{Engels et~al.}}{{Engels, Stew{\'e}nius, and Nist{\'e}r}}}
\bibcite{ester1996density}{{9}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, Xu, et~al.}}}
\bibcite{fahringer2015volumetric}{{10}{2015}{{Fahringer et~al.}}{{Fahringer, Lynch, and Thurow}}}
\bibcite{gershun1939light}{{11}{1939}{{Gershun}}{{}}}
\bibcite{herman1976iterative}{{12}{1976}{{Herman and Lent}}{{}}}
\bibcite{hinsch2002holographic}{{13}{2002}{{Hinsch}}{{}}}
\bibcite{hisamoto2001chip}{{14}{2001}{{Hisamoto et~al.}}{{Hisamoto, Horiuchi, Tokeshi, Hibara, and Kitamori}}}
\bibcite{inoue2013video}{{15}{2013}{{Inou{\'e}}}{{}}}
\bibcite{kaveti2020light}{{16}{2020}{{Kaveti and Singh}}{{}}}
\bibcite{kinoshita2007three}{{17}{2007}{{Kinoshita et~al.}}{{Kinoshita, Kaneda, Fujii, and Oshima}}}
\bibcite{kluge2009production}{{18}{2009}{{Kluge et~al.}}{{Kluge, Fusaro, Casas, Mazzotti, and Muhrer}}}
\bibcite{levoy1996light}{{19}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{levoy2006light}{{20}{2006}{{Levoy et~al.}}{{Levoy, Ng, Adams, Footer, and Horowitz}}}
\bibcite{li2017investigation}{{21}{2017}{{Li et~al.}}{{Li, Ding, Zhao, Qu, Xiong, and Shi}}}
\bibcite{lima2008vitro}{{22}{2008}{{Lima et~al.}}{{Lima, Wada, Tanaka, Takeda, Ishikawa, Tsubota, Imai, and Yamaguchi}}}
\bibcite{lindken2006stereoscopic}{{23}{2006}{{Lindken et~al.}}{{Lindken, Westerweel, and Wieneke}}}
\bibcite{liu2004two}{{24}{2004}{{Liu et~al.}}{{Liu, Kim, and Sung}}}
\bibcite{lynch2012three}{{25}{2012}{{Lynch et~al.}}{{Lynch, Fahringer, and Thurow}}}
\bibcite{memmolo2011twin}{{26}{2011}{{Memmolo et~al.}}{{Memmolo, Finizio, Paturzo, Miccio, and Ferraro}}}
\bibcite{michels2018simulation}{{27}{2018}{{Michels et~al.}}{{Michels, Petersen, Palmieri, and Koch}}}
\bibcite{ng2005fourier}{{28}{2005}{{Ng}}{{}}}
\bibcite{nguyen2013design}{{29}{2013}{{Nguyen et~al.}}{{Nguyen, Shaegh, Kashaninejad, and Phan}}}
\bibcite{ooms2009digital}{{30}{2009}{{Ooms et~al.}}{{Ooms, Lindken, and Westerweel}}}
\bibcite{pereira2007microscale}{{31}{2007}{{Pereira et~al.}}{{Pereira, Lu, Castano-Graff, and Gharib}}}
\bibcite{piller2012microscope}{{32}{2012}{{Piller}}{{}}}
\bibcite{ramasubramanian1989generalized}{{33}{1989}{{Ramasubramanian and Paliwal}}{{}}}
\bibcite{schanz2016shake}{{34}{2016}{{Schanz et~al.}}{{Schanz, Gesemann, and Schr{\"o}der}}}
\bibcite{shapiro1978direct}{{35}{1978}{{Shapiro}}{{}}}
\bibcite{sheng2006digital}{{36}{2006}{{Sheng et~al.}}{{Sheng, Malkiel, and Katz}}}
\bibcite{shi2016parametric}{{37}{2016{a}}{{Shi et~al.}}{{Shi, Wang, Ding, Zhao, and New}}}
\bibcite{shi2017light}{{38}{2017}{{Shi et~al.}}{{Shi, Ding, New, and Soria}}}
\bibcite{shi2016dense}{{39}{2016{b}}{{Shi et~al.}}{{Shi, Ding, and New}}}
\bibcite{sibarita2005deconvolution}{{40}{2005}{{Sibarita}}{{}}}
\bibcite{singhal2004microscale}{{41}{2004}{{Singhal et~al.}}{{Singhal, Garimella, and Raman}}}
\bibcite{smith2005modern}{{42}{2005}{{Smith}}{{}}}
\bibcite{song2003millisecond}{{43}{2003}{{Song and Ismagilov}}{{}}}
\bibcite{soria2008towards}{{44}{2008}{{Soria and Atkinson}}{{}}}
\bibcite{tao2013depth}{{45}{2013}{{Tao et~al.}}{{Tao, Hadap, Malik, and Ramamoorthi}}}
\bibcite{truscott2017three}{{46}{2017}{{Truscott et~al.}}{{Truscott, Belden, Ni, Pendlebury, and McEwen}}}
\bibcite{tsai2007review}{{47}{2007}{{Tsai and Sue}}{{}}}
\bibcite{wereley2010recent}{{48}{2010}{{Wereley and Meinhart}}{{}}}
\bibcite{wieneke2012iterative}{{49}{2012}{{Wieneke}}{{}}}
\bibcite{xu20173d}{{50}{2017}{{Xu et~al.}}{{Xu, Ding, Zhao, Atkinson, Soria, and Shi}}}
\bibcite{yoon20063d}{{51}{2006}{{Yoon and Kim}}{{}}}
\bibcite{zhu2021pre}{{52}{2021}{{Zhu et~al.}}{{Zhu, Wu, Li, Zhang, and Xu}}}
\bibstyle{plainnat}
\gdef \@abspage@last{22}
